PORT=5000
DB_URI2=mongodb+srv://adminbd:Admin12345@gestionproyectos.qsg3x.mongodb.net/GestionProyectos?retryWrites=true&w=majority
DB_URI= mongodb+srv://root:admin1234@cluster0.ni5wc.mongodb.net/databasePru?retryWrites=true&w=majority
